.parent {
  display: grid;
  grid-template-columns: 15% 1fr 11%; 
  grid-template-rows: auto 1fr auto;
  padding: 0%;
  height: 100%;
  color: white;
  column-gap: 10px;
}

body {
  margin: 0%;
  /* https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fca7rhivg3z951.jpg&rdt=32873   */
  background-image: url('image/vaporwave.jpg');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Ubuntu', 'Arial';
}

header {
  padding: 2rem;
  grid-column: 1 / 4;
}

header h2{
  color: #fff;
  font-weight: bold;
  text-align: center;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end)
  }

.left {
  grid-column: 1;
}

ul {
  margin-top: 10rem;
  text-align: left;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: whitesmoke;
  transition: all 0.5s linear;
}

li a:hover {
  background-image: linear-gradient(rgb(210, 136, 214, 0.5), rgb(235, 163, 28, 0.5), rgb(230, 211, 115, 0.5));
  transition: all 0.2s linear;
  padding: 4px;
  border-radius: 8px;
  overflow: visible;
}

li {
  padding-right: 1rem;
  margin-bottom: 2.3rem;
}

main {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, auto);
  margin-right: 2rem;
  row-gap: 2rem;
}

.main-card {
  background-image: linear-gradient(rgb(210, 136, 214, 0.5), rgb(235, 163, 28, 0.5), rgb(230, 211, 115, 0.5));
  width: 50%;
  place-self: center;
  border-radius: 8px;
  padding: 5em;
  grid-row: 1;
}

.projects {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  column-gap: 1em;
  grid-row:  2 / 3;
  height: 400px;
}

.projects h2 {
  grid-row: 1;
}

.card {
  background-color: white;
  color: black;
  grid-template-rows: 100px 50px;
  grid-template-columns: 0.05fr 0.95fr;
  border-radius: 10px;
  /* ! you probably need to update this. It's specific to your computer */
  width: 284px;
  height: 127px;
  grid-row: 2;
  align-self: start;
}

.card:hover {
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.project-pic {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

.card:hover > .project-pic {
  visibility: visible;
  opacity: 1;
}

.project-pic img {
  width: 90%;
  height: 90%;
  border-radius: 8px;
}

.github_card_icon {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

.card:hover > .github_card_icon {
  visibility: visible;
  opacity: 1;
}

fieldset {
  display: flex;
  flex-direction: column;
  grid-row: 4;
}

footer {
  grid-column: 1 / 4;
}

i {
  font-size: 2em;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@font-face {
  font-family: 'Ubuntu';
  src: url('Ubuntu/Ubuntu-Regular.ttf');
}

        